<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YSc-ek-GnO">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pogo Stick-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="Pogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="0S4-tj-PQz">
                                <rect key="frame" x="50" y="158" width="328" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBd-yg-pod">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hA3-lK-buq"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Install">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="install:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AzJ-VB-qGy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6B-z9-AhO">
                                        <rect key="frame" x="0.0" y="72" width="328" height="50"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Remove"/>
                                        <connections>
                                            <action selector="remove:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="d51-Lv-SOK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iha-DD-PzH">
                                        <rect key="frame" x="0.0" y="144" width="328" height="50"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Tools"/>
                                        <connections>
                                            <action selector="tools:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="69k-QY-cBL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iha-DD-PzH" firstAttribute="height" secondItem="BBd-yg-pod" secondAttribute="height" id="JMz-9p-NCU"/>
                                    <constraint firstItem="I6B-z9-AhO" firstAttribute="height" secondItem="BBd-yg-pod" secondAttribute="height" id="WYk-pU-pqT"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1T2-N3-nNg">
                                <rect key="frame" x="10" y="382" width="408" height="410"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZV-k3-80F">
                                <rect key="frame" x="214" y="812" width="0.0" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r7p-EM-vSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.062745098039215685" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cZV-k3-80F" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0Lm-bj-HXm"/>
                            <constraint firstItem="0S4-tj-PQz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="2Qu-e5-3Oc"/>
                            <constraint firstItem="1T2-N3-nNg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="53G-Tz-jeg"/>
                            <constraint firstItem="cZV-k3-80F" firstAttribute="top" secondItem="1T2-N3-nNg" secondAttribute="bottom" constant="20" id="N2j-Ra-L2m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0S4-tj-PQz" secondAttribute="trailing" constant="50" id="QYs-Ja-1s5"/>
                            <constraint firstItem="0S4-tj-PQz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="X8L-lS-c4a"/>
                            <constraint firstItem="0S4-tj-PQz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="cv6-4R-l0S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cZV-k3-80F" secondAttribute="bottom" constant="30" id="dRt-AC-gfW"/>
                            <constraint firstItem="1T2-N3-nNg" firstAttribute="top" secondItem="0S4-tj-PQz" secondAttribute="bottom" constant="30" id="g4r-n9-vXB"/>
                            <constraint firstItem="1T2-N3-nNg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="m2X-PY-tJQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1T2-N3-nNg" secondAttribute="trailing" constant="10" id="q75-Xk-1yC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pogo Stick" id="NJX-0M-R90"/>
                    <connections>
                        <outlet property="consoleTextView" destination="1T2-N3-nNg" id="PUf-HM-wpq"/>
                        <outlet property="installButton" destination="BBd-yg-pod" id="kir-0u-rdG"/>
                        <outlet property="removeButton" destination="I6B-z9-AhO" id="Dgb-jT-cBh"/>
                        <outlet property="toolsButton" destination="iha-DD-PzH" id="lTc-yl-y7T"/>
                        <outlet property="versionLabel" destination="cZV-k3-80F" id="5s9-bj-STf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jzs-gY-m35">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YSc-ek-GnO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3u-aa-PfI">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="v6B-bk-tnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqH-00-Mjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
